{
  "name": "sandbox-service",
  "version": "1.0.0",
  "description": "JS Sandbox with QuickJS-emscripten ran on Deno",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "deno run --watch --deny-env --allow-env=PORT,HOST --allow-read=. --allow-net=0.0.0.0:8080 --unstable-worker-options --no-prompt main.js",
    "dev-docker": "docker run eu.gcr.io/preparsed/sandbox-deno:latest"
  },
  "author": "Tsvetomir Iliev (dev.tsibg@gmail.com)",
  "license": "ISC"
}
